<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => '帐号设定',
  'Logout' => '登出',
  'Name' => '名称',
  'Email' => '电子邮件',
  'Password' => '密码',
  'Confirm' => '确认',
  'Verify Account' => '验证账户',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => '我们会通过电子邮件向您发送激活您的帐户的链接。请输入用于注册此网站的电子邮件地址，我们会尽快与您联系。',
  'Submit' => '提交',
  'Log In' => '登录',
  'Login' => '登录',
  'Forgot password' => '忘记密码',
  'or' => '要么',
  'Don\'t have an account?' => '没有帐户？',
  'Sign Up Here' => '注册这里',
  'Forgot Password' => '忘记密码',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => '我们会通过电子邮件向您发送重置密码的链接。请输入用于注册此网站的电子邮件地址，我们会尽快与您联系。',
  'Wait, I Remember It Now.' => '等等，我记得吧。',
  'Sign Up' => '注册',
  'Signup' => '注册',
  'Sign up' => '注册',
  'Have an existing account?' => '有现有帐户吗？',
  'Login Here' => '登录这里',
  'Activation Successful' => '激活成功',
  'Invalid verification. Try again.' => '验证无效。再试一次。',
  'Recover Password' => '恢复密码',
  'Recovery Successful' => '恢复成功',
  'Account Verification' => '帐户验证',
  'Welcome Friend!' => '欢迎朋友',
  'To verify your account please follow this link: %s' => '要验证您的帐户，请点击此链接: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => '要验证您的帐户，请<a href="%s">点击此处</a>。',
  'If link does not work, try manually going here %s' => '
如果链接不工作，请尝试手动进入此处 %s',
  'Sign Up Successful. Please check your email for verification process.' => '注册成功。请检查您的电子邮件以进行验证',
  'Log Out Successful' => '注销成功',
);
