<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => '帳號設定',
  'Logout' => '登出',
  'Name' => '名稱',
  'Email' => '電子郵件',
  'Password' => '密碼',
  'Confirm' => '確認',
  'Verify Account' => '驗證賬戶',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => '我們會通過電子郵件向您發送激活您的帳戶的鏈接。請輸入用於註冊此網站的電子郵件地址，我們會盡快與您聯繫。',
  'Submit' => '提交',
  'Log In' => '登錄',
  'Login' => '登錄',
  'Forgot password' => '忘記密碼',
  'or' => '要么',
  'Don\'t have an account?' => '沒有帳戶？',
  'Sign Up Here' => '註冊這裡',
  'Forgot Password' => '忘記密碼',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => '我們會通過電子郵件向您發送重置密碼的鏈接。請輸入用於註冊此網站的電子郵件地址，我們會盡快與您聯繫。',
  'Wait, I Remember It Now.' => '等等，我記得吧。',
  'Sign Up' => '註冊',
  'Signup' => '註冊',
  'Sign up' => '註冊',
  'Have an existing account?' => '有現有帳戶嗎？',
  'Login Here' => '登錄這裡',
  'Activation Successful' => '激活成功',
  'Invalid verification. Try again.' => '驗證無效。再試一次。',
  'Recover Password' => '恢復密碼',
  'Recovery Successful' => '恢復成功',
  'Account Verification' => '帳戶驗證',
  'Welcome Friend!' => '歡迎朋友!',
  'To verify your account please follow this link: %s' => '要驗證您的帳戶，請點擊此鏈接: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => '要驗證您的帳戶，請<a href="%s">點擊此處</a>。',
  'If link does not work, try manually going here %s' => '如果鏈接不工作，請嘗試手動進入此處 %s',
  'Sign Up Successful. Please check your email for verification process.' => '註冊成功。請檢查您的電子郵件以進行驗證過程。',
  'Log Out Successful' => '註銷成功',
);
