<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => 'Account Settings',
  'Logout' => 'Logout',
  'Name' => 'Name',
  'Email' => 'Email',
  'Password' => 'Password',
  'Confirm' => 'Confirm',
  'Verify Account' => 'Verify Account',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.',
  'Submit' => 'Submit',
  'Log In' => 'Log In',
  'Login' => 'Login',
  'Forgot password' => 'Forgot password',
  'or' => 'or',
  'Don\'t have an account?' => 'Don\'t have an account?',
  'Sign Up Here' => 'Sign Up Here',
  'Forgot Password' => 'Forgot Password',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.',
  'Wait, I Remember It Now.' => 'Wait, I Remember It Now.',
  'Sign Up' => 'Sign Up',
  'Signup' => 'Signup',
  'Sign up' => 'Sign up',
  'Have an existing account?' => 'Have an existing account?',
  'Login Here' => 'Login Here',
  'Activation Successful' => 'Activation Successful',
  'Invalid verification. Try again.' => 'Invalid verification. Try again.',
  'Recover Password' => 'Recover Password',
  'Recovery Successful' => 'Recovery Successful',
  'Account Verification' => 'Account Verification',
  'Welcome Friend!' => 'Welcome Friend!',
  'To verify your account please follow this link: %s' => 'To verify your account please follow this link: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => 'To verify your account please <a href="%s">Click Here</a>.',
  'If link does not work, try manually going here %s' => 'If link does not work, try manually going here %s',
  'Sign Up Successful. Please check your email for verification process.' => 'Sign Up Successful. Please check your email for verification process.',
  'Log Out Successful' => 'Log Out Successful',
);
