<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => 'Configuraciones de la cuenta',
  'Logout' => 'Salir',
  'Name' => 'nombre',
  'Email' => 'correo electrónico',
  'Password' => 'contraseña',
  'Confirm' => 'confirmar',
  'Verify Account' => 'verificar cuenta',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'Recibirás un correo electrónico con un enlace para activar su cuenta. Por favor, introduzca la dirección de correo electrónico utilizada para registrarse en este sitio y nos pondremos en contacto con usted en breve.',
  'Submit' => 'presentar',
  'Log In' => 'iniciar la sesión',
  'Login' => 'iniciar la sesión',
  'Forgot password' => 'contraseña olvidada',
  'or' => 'or',
  'Don\'t have an account?' => '¿No tienes una cuenta?',
  'Sign Up Here' => 'Date de alta aquí',
  'Forgot Password' => 'Olvidé mi contraseña',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'Recibirás un correo electrónico con un enlace para restablecer la contraseña. Por favor, introduzca la dirección de correo electrónico utilizada para registrarse en este sitio y nos pondremos en contacto con usted en breve.',
  'Wait, I Remember It Now.' => 'Espera, ahora lo recuerdo.',
  'Sign Up' => 'Registrese',
  'Signup' => 'Registrese',
  'Sign up' => 'Registrese',
  'Have an existing account?' => 'Tener una cuenta existente?',
  'Login Here' => 'Entrar Aquí',
  'Activation Successful' => 'El éxito de la activación',
  'Invalid verification. Try again.' => 'verificación no válido. Inténtelo de nuevo.',
  'Recover Password' => 'recuperar contraseña',
  'Recovery Successful' => 'La recuperación exitosa',
  'Account Verification' => 'Verificación de cuenta',
  'Welcome Friend!' => 'Bienvenido amigo!',
  'To verify your account please follow this link: %s' => 'Para verificar su cuenta, por favor, siga este enlace: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => 'Para verificar su cuenta, por favor, <a href="%s"> Haga clic aquí </a>.',
  'If link does not work, try manually going here %s' => 'Si el enlace no funciona, intente manualmente ir aquí %s',
  'Sign Up Successful. Please check your email for verification process.' => 'Únete a este exitoso. Por favor, compruebe su correo electrónico para el proceso de verificación.',
  'Log Out Successful' => 'Cierre de sesión con éxito',
);
