<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => 'Paramètres du compte',
  'Logout' => 'Déconnexion',
  'Name' => 'nom',
  'Email' => 'Email',
  'Password' => 'mot de passe',
  'Confirm' => 'confirmer',
  'Verify Account' => 'Vérifier le compte',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'Nous vous enverrons un lien pour activer votre compte. Veuillez entrer l\'adresse e-mail utilisée pour vous inscrire sur ce site et nous vous contacterons sous peu.',
  'Submit' => 'Soumettre',
  'Log In' => 'S\'identifier',
  'Login' => 'S\'identifier',
  'Forgot password' => 'Mot de passe oublié',
  'or' => 'ou',
  'Don\'t have an account?' => 'Vous n\'avez pas de compte?',
  'Sign Up Here' => 'Inscrivez-vous ici',
  'Forgot Password' => 'Mot de passe oublié',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'Nous vous enverrons un lien pour réinitialiser votre mot de passe. Veuillez entrer l\'adresse e-mail utilisée pour vous inscrire sur ce site et nous vous contacterons sous peu.',
  'Wait, I Remember It Now.' => 'Attends, je m\'en souviens maintenant.',
  'Sign Up' => 'S\'inscrire',
  'Signup' => 'S\'inscrire',
  'Sign up' => 'S\'inscrire',
  'Have an existing account?' => 'Avoir un compte existant?',
  'Login Here' => 'Connectez-vous ici',
  'Activation Successful' => 'Activation réussie',
  'Invalid verification. Try again.' => 'Vérification incorrecte. Réessayer.',
  'Recover Password' => 'Récupérer mot de passe',
  'Recovery Successful' => 'Récupération réussie',
  'Account Verification' => 'Vérification de compte',
  'Welcome Friend!' => 'Bienvenue mon ami!',
  'To verify your account please follow this link: %s' => 'To verify your account please follow this link: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => 'Pour valider votre compte, <a href="%s"> Cliquez ici </a>.',
  'If link does not work, try manually going here %s' => 'Si le lien ne fonctionne pas, essayez de le faire manuellement ici %s',
  'Sign Up Successful. Please check your email for verification process.' => 'Inscription Succès. Veuillez vérifier votre email pour le processus de vérification.',
  'Log Out Successful' => 'Déconnexion réussie',
);
