<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => 'การตั้งค่าบัญชี',
  'Logout' => 'ออกจากระบบ',
  'Name' => 'ชื่อ',
  'Email' => 'อีเมล์',
  'Password' => 'รหัสผ่าน',
  'Confirm' => 'ยืนยัน',
  'Verify Account' => 'ตรวจสอบบัญชี',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'เราจะส่งอีเมลให้คุณมีการเชื่อมโยงเพื่อเปิดใช้งานบัญชีของคุณ โปรดป้อนที่อยู่อีเมลที่ใช้ในการลงทะเบียนกับเว็บไซต์นี้และเราจะติดต่อคุณโดยเร็ว',
  'Submit' => 'เสนอ',
  'Log In' => 'เข้าสู่ระบบ',
  'Login' => 'Login',
  'Forgot password' => 'ลืมรหัสผ่าน',
  'or' => 'หรือ',
  'Don\'t have an account?' => 'ไม่ได้มีบัญชีอยู่แล้ว?',
  'Sign Up Here' => 'ลงทะเบียนที่นี่',
  'Forgot Password' => 'ลืมรหัสผ่าน',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'เราจะส่งอีเมลถึงคุณพร้อมลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ โปรดป้อนที่อยู่อีเมลที่ใช้ในการลงทะเบียนกับเว็บไซต์นี้และเราจะติดต่อคุณโดยเร็ว',
  'Wait, I Remember It Now.' => 'รอผมจำได้ว่าตอนนี้',
  'Sign Up' => 'ลงชื่อ',
  'Signup' => 'ลงชื่อ',
  'Sign up' => 'ลงชื่อ',
  'Have an existing account?' => 'มีบัญชีที่มีอยู่?',
  'Login Here' => 'เข้าสู่ระบบที่นี่',
  'Activation Successful' => 'การเปิดใช้งานที่ประสบความสำเร็จ',
  'Invalid verification. Try again.' => 'ยืนยันไม่ถูกต้อง ลองอีกครั้ง.',
  'Recover Password' => 'กู้คืนรหัสผ่าน',
  'Recovery Successful' => 'การกู้คืนที่ประสบความสำเร็จ',
  'Account Verification' => 'การตรวจสอบบัญชี',
  'Welcome Friend!' => 'ยินดีต้อนรับเพื่อน',
  'To verify your account please follow this link: %s' => 'ในการตรวจสอบบัญชีของคุณโปรดไปที่ลิงค์นี้: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => 'ในการตรวจสอบบัญชีของคุณโปรด <a href="%s"> คลิกที่นี่ </a>',
  'If link does not work, try manually going here %s' => 'หากลิงก์ไม่ทำงานลองไปที่นี่ %s',
  'Sign Up Successful. Please check your email for verification process.' => 'Sign Up ที่ประสบความสำเร็จ โปรดตรวจสอบอีเมลของคุณสำหรับกระบวนการตรวจสอบ',
  'Log Out Successful' => 'ออกจากระบบที่ประสบความสำเร็จ',
);
