<?php //-->

return array (
  'Cradle PHP' => 'Cradle PHP',
  'Account Settings' => 'Mga Setting ng account',
  'Logout' => 'Logout',
  'Name' => 'pangalan',
  'Email' => 'Email',
  'Password' => 'Password',
  'Confirm' => 'patunayan',
  'Verify Account' => 'I-verify ang Account',
  'We\'ll email you with a link to activate your account. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'email namin sa iyo ng isang link upang i-activate ang iyong account. Mangyaring ipasok ang e-mail address na ginamit upang magrehistro sa site na ito at makikipag-ugnay kami sa iyo sa ilang sandali.',
  'Submit' => 'Ipasa',
  'Log In' => 'Log In',
  'Login' => 'Login',
  'Forgot password' => 'Nakalimutan ang password',
  'or' => 'o',
  'Don\'t have an account?' => 'Huwag magkaroon ng isang account?',
  'Sign Up Here' => 'Mag-sign Up Narito',
  'Forgot Password' => 'Nakalimutan ang password',
  'We\'ll email you with a link to reset your password. Please enter the e-mail address used to register with this site and we\'ll contact you shortly.' => 'email namin sa iyo ng isang link upang i-reset ang iyong password. Mangyaring ipasok ang e-mail address na ginamit upang magrehistro sa site na ito at makikipag-ugnay kami sa iyo sa ilang sandali.',
  'Wait, I Remember It Now.' => 'Teka, I Remember It Now.',
  'Sign Up' => 'Mag-sign Up',
  'Signup' => 'Mag-sign Up',
  'Sign up' => 'Mag-sign Up',
  'Have an existing account?' => 'May umiiral na account?',
  'Login Here' => 'Pumili ng Password',
  'Activation Successful' => 'activation matagumpay',
  'Invalid verification. Try again.' => 'Di-wastong pag-verify. Subukang muli.',
  'Recover Password' => 'Ibalik muli ang Password',
  'Recovery Successful' => 'Recovery matagumpay',
  'Account Verification' => 'Verification account',
  'Welcome Friend!' => 'Maligayang pagdating Kaibigan',
  'To verify your account please follow this link: %s' => 'Upang i-verify ang iyong account mangyaring sundin ang link na ito: %s',
  'To verify your account please <a href="%s">Click Here</a>.' => 'Upang i-verify ang iyong account mangyaring <a href="%s"> klik dito </a>.',
  'If link does not work, try manually going here %s' => 'Kung link ay hindi gumagana, subukan ang mano-mano ng pagpunta dito %s',
  'Sign Up Successful. Please check your email for verification process.' => 'Mag-sign Up Ang matagumpay. Mangyaring suriin ang iyong email para sa proseso ng pag-verify.',
  'Log Out Successful' => 'Log Out Ang matagumpay',
);
